# QuoteApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eod/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eod/: CreatePost.java  MainActivity.java  MainScreen.java  PostAdapter.java  SignUp.java  SplashScreen.java  Utils.java
app/src/main/java/com/example/eod/daos/: PostDao.java  UserDao.java
app/src/main/java/com/example/eod/models/: Post.java  User.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml  ic_baseline_send_24.xml  textout.xml
app/src/main/res/drawable-v24/: outlined_butt.xml  textbox_outline.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  item_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
